{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    {% bootstrap_css %}
    <title>Carros disponíveis - Consórcio B&B</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans
    &family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
      body, html{
          margin: 0;
          padding: 0;
          background-color:black;
      }
      header{
          width: 100%;
          height: 70px;
          background-color:tomato;
      }
      h1{ 
          position: absolute;
          padding: 3px;
          float: left;
          margin-left: 2%;
          margin-top: 10px;
          font-family: 'Roboto Slab', serif;
          color: gray;
      }
      span{
          color: white;
      }
      ul{
          width: auto;
          float: right;
          margin-top: 8px;
      }
      li{
          display: inline-block;
          padding: 15px 30px;

      }
      a{
          text-align: center;
          color: white;
          text-decoration: none;
          font-family: "Open Sans", sans-serif;
          font-size: 1.2vw;
      }
      a:hover{
          color: yellow;
          transition: 0.5s;
      }
      table {
        color: white;
      }
    </style>  
  </head>
  <header>
    <h1>Consórcio <span>B&B</span></h1>
    <nav>
        <ul>
            <li><a href="cliente">Consorciar-se</a></li>
            <li><a href="carro_list">Veículos disponíveis</a></li>
            <li><a href="sobre">Sobre</a></li>
            <li><a href="admin">Página do Administrador</a></li>
            <li><a href="logar">Login/Cadastro</a></li>
        </ul>
    </nav>
  </header>
  <body>
    <table class="table table-bordered">
      <thead>
      <tr style="color: white">
        <th scope="col">#</th>
        <th scope="col">Nome do Veículo</th>
        <th scope="col">Preço</th>
      </tr>
      </thead>
      <tbody style="color: white">
      {% for carro in carros %}
      <tr>
        <td scope="row">{{carro.id}}</td>
        <td scope="row"><a href="#modal{{carro.id}}" data-toggle="modal" data-target="#modal{{carro.id}}">{{carro.modelo}}</a></td>
        <td scope="row">{{carro.preco}}</td>
      </tr>

      <div class="modal" tabindex="-1" id="modal{{carro.id}}">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">{{carro.modelo}}</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="{{carro.imagem.url}}" class="img-thumbnail"/>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
      </tbody>
    </table>
  {% bootstrap_javascript jquery='full' %}
  </body>
</html>