<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sobre - Consórcio B&B</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans
        &family=Roboto+Slab&display=swap" rel="stylesheet">
        <style>
            body, html{
                margin: 0;
                padding: 0;
                background-color:black;
            }
            header{
                width: 100%;
                height: 70px;
                background-color:tomato;
            }
            h1{
                position: absolute;
                padding: 3px;
                float: left;
                margin-left: 2%;
                margin-top: 10px;
                font-family: 'Roboto Slab', serif;
                color: gray;
            }
            span{
                color: white;
            }
            ul{
                width: auto;
                float: right;
                margin-top: 8px;
            }
            li{
                display: inline-block;
                padding: 15px 30px;

            }
            a{
                text-align: center;
                color: white;
                text-decoration: none;
                font-family: "Open Sans", sans-serif;
                font-size: 1.2vw;
            }
            a:hover{
                color: yellow;
                transition: 0.5s;
            }
        </style>
    </head>
    <header>
        <h1>Consórcio <span>B&B</span></h1>
        <nav>
            <ul>
                <li><a href="cliente">Consorciar-se</a></li>
                <li><a href="carro_list">Veículos disponíveis</a></li>
                <li><a href="sobre">Sobre</a></li>
                <li><a href="admin">Página do Administrador</a></li>
                <li><a href="logar">Login/Cadastro</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <!-- Criando, dimensionando e centralizando a tabela -->
        <table border="0" width="900" align="center" style="color: white">
            <tr>
                <td colspan="2"> <h2>Quem somos</h2>
                    <p>
                        O projeto consiste em um site para consórcios de veículos, onde se pode, como administrador, 
                        cadastrar carros no sistema da concessionária e marcar sorteios de carros para clientes pagando 
                        consórcio, e como cliente, fazer o próprio cadastro e acompanhar os vencedores dos sorteios. 
                    </p>
                    <p>
                        Trabalho elaborado por Felipe Bezerra Lima e Gabriel Batista dos Santos, referente a disciplina 
                        de Tópicos Especiais de Sistemas de Informação II.   
                    </p>
                    
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center"> <h4>Todos os direitos reservados.</h4> </td>
            </tr>
        </table>
    </body>
</html>